# class11

./: build.gradle  settings.gradle  testng.xml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/company/: MySuites.java
src/test/java/com/company/Common/: Constants.java
src/test/java/com/company/Driver/: DriverFactory.java  MyDriver.java
src/test/java/com/company/Helpers/: CommonHelper.java  ComposeLetterHelpers.java  LetterHelpers.java  LoginHelpers.java  StartHelpers.java
src/test/java/com/company/Letters/: Letter.java  LetterFactory.java
src/test/java/com/company/Pages/: App.java  BasePage.java  ComposeLetterPage.java  LetterPage.java  LoginPage.java  StartPage.java
src/test/java/com/company/Steps/: BaseStep.java  LoginSteps.java
src/test/java/com/company/Tests/: BaseTest.java  LoginTest.java
src/test/java/com/company/Users/: User.java  UserFactory.java
src/test/java/com/company/Utils/: Utils.java
src/test/resources/: letter.properties  user.properties
src/test/resources/Features/: Feature1.feature
