group 'com.ua'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    agent
}

dependencies {

    agent "org.aspectj:aspectjweaver:1.8.0"
    testCompile "ru.yandex.qatools.allure:allure-testng-adaptor:1.4.0"

    // https://mvnrepository.com/artifact/info.cukes/cucumber-java
    compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
    // https://mvnrepository.com/artifact/info.cukes/cucumber-junit
    testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'

    // https://mvnrepository.com/artifact/log4j/log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.10.0'
}

test.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}


task chromeRemote(type: Test) {
// Properties for run from Jenkins Job
    systemProperty "driver", "remote"
    testLogging.showStandardStreams = true
    delete "${rootDir}/target"
    delete "${rootDir}/config.properties"
    testLogging.showStandardStreams = true
    doLast {
        include "MySuites.java"
    }
}


task chromeLocal(type: Test) {
// Properties for run from Jenkins Job
    systemProperty "driver", "chrome"
    testLogging.showStandardStreams = true
    delete "${rootDir}/target"
    delete "${rootDir}/config.properties"
    testLogging.showStandardStreams = true
    doLast {
        include "MySuites.java"
    }
}





/*
task chromeTest(type: Test) {
    systemProperty "driver", "chrome"
    useTestNG {
        suites "testng.xml"
    }
}

task firefoxTest(type: Test) {
    systemProperty "driver", "firefox"
    useTestNG {
        suites "testng.xml"
    }
}

task ieTest(type: Test) {
    systemProperty "driver", "ie"
    useTestNG {
        suites "testng.xml"
    }
}


task remoteTest(type: Test) {
    systemProperty "driver", "remote"
    useTestNG {
        suites "testng.xml"
    }
}
*/